# csharpier-client

./: CsharpierCodeInsights.sln  docker-compose.yaml
.github/workflows/: docker-build.yml  nuget-publish.yml
.run/: CSharpier Server.run.xml
Cli/: Cli.csproj  Program.cs
Cli/Business/: BitbucketOutputWriter.cs  CSharpierScanner.cs  CSharpierServerClient.cs  CodeNormalizer.cs  ConsoleOutputWriter.cs  FileLocator.cs  IssueExtractor.cs
Cli/Cli/: CliHandler.cs
Cli/Constants/: BitbucketAnnotationSeverity.cs  BitbucketAnnotationType.cs  BitbucketReportDataType.cs  BitbucketReportType.cs  BitbucketResult.cs
Cli/Entities/: AffectedLine.cs  FormatIssue.cs  FormatRequest.cs  FormatResponse.cs  FormatResponseError.cs  IssuedLine.cs  ProjectFile.cs  ScannedFileResult.cs  ScannerResult.cs
Cli/Factories/: OutputWriterFactory.cs
Cli/Interfaces/: ICSharpierScanner.cs  ICSharpierServerClient.cs  ICodeNormalizer.cs  IFileLocator.cs  IIssueExtractor.cs  IOutputWriter.cs
CsharpierCodeInsights.Tests/Business/: IssueExtractorTests.cs
Server/: Dockerfile
