<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sseidelmann.CSharpier.Cli</RootNamespace>
    <AssemblyName>Sseidelmann.CSharpier.Cli</AssemblyName>
    <PackageId>Sseidelmann.CSharpier.Cli</PackageId>

    <!-- .NET Tool Settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csharpier-codeinsights</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Sebastian Seidelmann</Authors>
    <Description>A CLI tool to run CSharpier and generate code insight reports for Bitbucket.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sebastianseidelmann/CsharpierCodeInsights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sebastianseidelmann/CsharpierCodeInsights</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.Core" Version="1.2.6" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.8"
    />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
